DEBUG=1
SECRET_KEY=lm79xwha@ys5#0nlxi9-kj@p65z_-7&m5c#^u4q2*$6^2$-p*1
DJANGO_ALLOWED_HOSTS=fifa-covid19.be
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tournoi_fifa
SQL_USER=covid19
SQL_PASSWORD=***REMOVED***
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
